# JPiggyNote

./: .gitignore  pom.xml
src/main/java/com/ygl/piggynote/bean/: CategoryBean.java  CategoryList.java  CityBean.java  CustomConfigBean.java  DailyRecordBean.java  FcmgRecordBean.java  FriendBean.java  GroupBean.java  GroupMemberBean.java  HoneycombEmptyUnitBean.java  HoneycombUnit4UserBean.java  HoneycombUnitBaseBean.java  HoneycombUnitBean.java  HttpResContentBean.java  InvestmentBean.java  InvestmentRecordBean.java  InvestmentStatDataBean.java  MonthPrepayStatData.java  MonthStatData.java  QueryCountBean.java  StatData.java  StockBean.java  StockCookieBean.java  UserBean.java  WeiXinAccessTokenBean.java  WeiXinInputMessageBean.java  WeiXinTokenBean.java  WeiXinUserMappingBean.java
src/main/java/com/ygl/piggynote/bean/dingup/: CollinsExample.java  CollinsHeadWord.java  CollinsPhvb.java  CollinsSearchResult.java  CollinsSense.java  ListeningArticle.java  PhraseTranBean.java  SearchTranBean.java  WordTranBean.java
src/main/java/com/ygl/piggynote/bean/go/: ArticleBean.java  MonsterBean.java
src/main/java/com/ygl/piggynote/bean/mp/: MpSearchResultBean.java  MyAccountContentBean.java  MyPasswordBean.java  MyWordBean.java  MyWordContentBean.java
src/main/java/com/ygl/piggynote/common/: CommonConstant.java
src/main/java/com/ygl/piggynote/common/dingup/: CollinsEntityConstant.java
src/main/java/com/ygl/piggynote/controller/: AliwayController.java  BaseController.java  CategoryController.java  CityController.java  CustomConfigController.java  DailyRecordController.java  FCMGController.java  FriendController.java  GoController.java  GroupMemberController.java  HelloController.java  HomeController.java  InvestmentController.java  LoginController.java  MpController.java  RegisterController.java  RegisterSuccessController.java  StatController.java  StockController.java  StockShareController.java  UserController.java  WeiXinController.java
src/main/java/com/ygl/piggynote/controller/dingup/: SearchListeningArticleController.java  SearchTranController.java
src/main/java/com/ygl/piggynote/controller/test/: TestController.java  UserTestController.java
src/main/java/com/ygl/piggynote/enums/: InvestmentTypeEnum.java  MoneyTypeEnum.java  StatTypeEnum.java
src/main/java/com/ygl/piggynote/enums/dingup/: CollinsEntityEnum.java  TranStatusEnum.java  WTEListeningSubTypeEnum.java  WTEListeningThirdTypeEnum.java  WordTranExamTypeEnum.java
src/main/java/com/ygl/piggynote/exception/: UserExistException.java
src/main/java/com/ygl/piggynote/filter/: AuthFilter.java
src/main/java/com/ygl/piggynote/rowmapper/: CategoryRowMapper.java  CityRowMapper.java  CustomConfigRowMapper.java  DailyRecordRowMapper.java  FcmgRecordRowMapper.java  FriendRowMapper.java  GroupMemberRowMapper.java  GroupRowMapper.java  InvestmentRowMapper.java  MpMyAccountContentRowMapper.java  MpMyPasswordRowMapper.java  MpMyWordContentRowMapper.java  MpMyWordRowMapper.java  QueryCountRowMapper.java  StockCookieRowMapper.java  StockRowMapper.java  UserRowMapper.java  WeiXinInputMessageRowMapper.java  WeiXinLogRowMapper.java  WeiXinUserMappingRowMapper.java
src/main/java/com/ygl/piggynote/rowmapper/dingup/: ListeningArticleRowMapper.java  PhraseTranRowMapper.java  WordTranRowMapper.java
src/main/java/com/ygl/piggynote/service/: CategoryService.java  CityService.java  CustomConfigService.java  DailyRecordService.java  FcmgRecordService.java  FcmgService.java  FriendService.java  GoService.java  GroupMemberService.java  GroupService.java  InvestmentService.java  MPMyWordService.java  MpMyAccountContentService.java  MpMyPasswordService.java  MpMyWordContentService.java  StockCookieService.java  StockService.java  UserService.java  WeiXinService.java
src/main/java/com/ygl/piggynote/service/dingup/: ListeningArticleService.java  PhraseTranService.java  SListeningArticleCache.java  WordTranService.java
src/main/java/com/ygl/piggynote/service/impl/: CategoryServiceImpl.java  CityServiceImpl.java  CustomConfigServiceImpl.java  DailyRecordServiceImpl.java  FcmgRecordServiceImpl.java  FcmgServiceImpl.java  FriendServiceImpl.java  GoServiceImpl.java  GroupMemberServiceImpl.java  (+10 more)
src/main/java/com/ygl/piggynote/util/: CollinsDicUtil.java  CommonUtil.java  ConcurrentUtil.java  CookieUtil.java  DateUtil.java  HttpRequestUtils.java  Md5Util.java  PiggyNotesExcelUtil.java  WeiXinAccessTokenUtil.java  WeiXinAuthUtil.java  WeiXinMessageDigestUtil.java  WeiXinMessageUtil.java  XmlUtil.java
src/main/java/com/ygl/snwt/bean/: nwtRelationship.java  nwtUser.java
src/main/java/com/ygl/snwt/controller/: nwtUserController.java
src/main/java/com/ygl/snwt/enums/: AppTypeEnum.java  RelationshipStatusEnum.java  SocietyDeptEnum.java
src/main/java/com/ygl/snwt/rowmapper/: NwtUserRowMapper.java  QueryCountRowMapper.java
src/main/java/com/ygl/snwt/service/: NwtRelationshipService.java  nwtUserService.java
src/main/resources/: database.xml  mvc-dispatcher-servlet.xml  piggy-servlet.xml
src/main/resources/data/: test.csv  ts_listening_conversation_phrases.csv  ts_listening_conversation_words.csv  ts_listening_lecture_phrases.csv  ts_listening_lecture_words.csv  ts_speaking_words_and_phrases.csv
src/main/resources/go/: monster.xml
src/main/sql/: pn_category.sql  pn_custom_config.sql  pn_daily_records.sql  pn_users.sql
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/js/: user.js
src/main/webapp/WEB-INF/pages/: aliway.jsp  custom_config.jsp  fcmg.jsp  go.jsp  hello.jsp  home.jsp  home_mobile.jsp  investment.jsp  login.jsp  mp.jsp  register.jsp  register_success.jsp  stat.jsp  stock.jsp  stock_share.jsp
src/main/webapp/WEB-INF/pages/dingup/: check_phrase.jsp  check_word.jsp  searchTran.jsp  search_listening_article.jsp  search_word.jsp
src/main/webapp/WEB-INF/pages/snwt/: snwt_login.jsp  snwt_register.jsp
src/main/webapp/WEB-INF/pages/test/: index.html  test.html  test.jsp  test.xml  user_t.jsp
src/test/java/com/ygl/piggynote/: AppTests.java  MpTest.java  ServiceTests.java
(+5 files in other folders)
